{
  "dependencies": {
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
